# Server Configuration
server.port=8080
springdoc.swagger-ui.path=/swagger-ui/index.html


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alibou
spring.datasource.password=alibou
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=Qw8vZ2pLr9sT1uXy4zB7cV6nP0eR5aS3dF8hJ2kL6mN1qW4tU
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
jwt.clock-skew=300000

app.refresh-token.cleanup.cron=0 0 0 * * *
# Run daily at midnight

# Logging
#logging.level.com.example=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# CORS Configuration
cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:8080}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
