spring.application.name=user-service
server.port=8080
# If you want to use /swagger-ui.html path specifically

springdoc.swagger-ui.path=/swagger-ui/index.html

spring.security.user.name=nahid
spring.security.user.password=nahid123